<div class="modal fade" id="profile" >
  <div class="modal-dialog">
      <div class="modal-content" >
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"><b>Admin Profile</b></h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" method="POST" action="profile_update.php?return={% url 'adminDashboard' %}" enctype="multipart/form-data">
              
              <!-- Form For Update Goes Here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal"><i class="fa fa-close"></i> Close</button>
            <button type="submit" class="btn btn-success btn-flat" name="save"><i class="fa fa-check-square-o"></i> Save</button>
            </form>
          </div>
      </div>
  </div>
</div> 